####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=bonito
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 3a XL
ro.product.bootimage.name=bonito
ro.bootimage.build.date=Mon May  9 18:24:23 UTC 2022
ro.bootimage.build.date.utc=1652120663
ro.bootimage.build.fingerprint=google/bonito/bonito:12/SP2A.220505.006/8561491:user/release-keys
ro.bootimage.build.id=SP2A.220505.006
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=8561491
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

